user             nginx;
worker_processes 2;
error_log        /var/log/nginx/error.log warn;
pid              /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include               /etc/nginx/mime.types;
    default_type          application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log            /var/log/nginx/access.log  main;
    sendfile              on;
    keepalive_timeout     65;
    client_max_body_size  1024m;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl http2;
        server_name  arc.akraino.demo;
        ssl_certificate     /etc/ssl/cert/akraino.crt;
        ssl_certificate_key /etc/ssl/cert/akraino.key;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://arc-api:8080/;
        }
    }
}
