# regional_controller-api-server

./: README  build-container.sh  groups  pom.xml  project.config
docker/airflow/: Dockerfile
docker/api/: 001_create_tables.sql  002_required_data.sql  003_sample_data.sql  Dockerfile  airflow.cfg  akraino.demo.crt  akraino.demo.key  nginx.conf  nginx_nossl.conf  standard_users.ldif
scripts/: RCClient.py  rc_cli  rc_loaddata  remove_arc.sh  start_arc.sh
src/main/java/org/akraino/regional_controller/api/v1/: APIBase.java  APIExceptionMapper.java  BlueprintAPI.java  EdgesiteAPI.java  HardwareAPI.java  LoginAPI.java  NodeAPI.java  PODAPI.java  PODEventAPI.java  RegionAPI.java  UserAPI.java  VersionAPI.java
src/main/java/org/akraino/regional_controller/beans/: BaseBean.java  Blueprint.java  Edgesite.java  Hardware.java  Node.java  POD.java  PODEvent.java  PODWorkflow.java  Region.java  Role.java  User.java  UserSession.java
src/main/java/org/akraino/regional_controller/db/: DB.java  DBFactory.java  PropertiesDB.java  StandardDB.java  StandardDBWithLDAP.java
src/main/java/org/akraino/regional_controller/utils/: BuildUtil.java  JSONtoYAML.java  JWT.java  YAMLtoJSON.java
src/main/java/org/akraino/regional_controller/workflow/: Airflow.java  AirflowPruner.java  WorkFlow.java  WorkFlowFactory.java
src/main/resources/: api.properties  blueprint_schema-1.0.0.json  log4j.properties  log4j2.xml  template_python.py  template_shell.py  testing_db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blueprints/: index.jsp
src/main/webapp/blueprints/hello-world/: hello_world.blueprint.yaml  hw_create_wf.py  hw_delete_wf.sh  hw_update_wf.py  index.jsp
src/site/docs/: api.rst  blueprint.rst  changelog.rst  cli.rst  conf.py  errors.rst  example.rst  index.rst  objects.rst  racks.rst  start.rst  tables.rst  workflow.rst
src/test/java/org/akraino/xportal/api/v1/: AllTests.java  BaseAPITest.java  BlueprintAPITest.java  EdgesiteAPITest.java  HardwareAPITest.java  LoginAPITest.java  NodeAPITest.java  PODAPITest.java  RegionAPITest.java  UserAPITest.java  VersionAPITest.java
src/test/resources/: api.properties  log4j2.xml
